# Tick4J

./: .gitignore  README.md  pom.xml
com/gorkemgok/Tick4J/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/gorkemgok/Tick4J/1.1-SNAPSHOT/: Tick4J-1.1-20150203.123047-1.jar.md5  Tick4J-1.1-20150203.123047-1.jar.sha1  Tick4J-1.1-20150203.123047-1.pom  Tick4J-1.1-20150203.123047-1.pom.md5  Tick4J-1.1-20150203.123047-1.pom.sha1  Tick4J-1.1-20150203.123830-2.jar.md5  Tick4J-1.1-20150203.123830-2.jar.sha1  Tick4J-1.1-20150203.123830-2.pom  Tick4J-1.1-20150203.123830-2.pom.md5  Tick4J-1.1-20150203.123830-2.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/gorkemgok/Tick4J/1.2.0/: Tick4J-1.2.0.jar.md5  Tick4J-1.2.0.jar.sha1  Tick4J-1.2.0.pom.md5  Tick4J-1.2.0.pom.sha1
com/gorkemgok/data4n/Data4N/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/gorkemgok/data4n/Data4N/1.0-SNAPSHOT/: Data4N-1.0-20141209.115416-1.jar.md5  Data4N-1.0-20141209.115416-1.jar.sha1  Data4N-1.0-20141209.115416-1.pom  Data4N-1.0-20141209.115416-1.pom.md5  Data4N-1.0-20141209.115416-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/gorkemgok/data4n/Data4N/1.1-SNAPSHOT/: Data4N-1.1-20141209.115944-1.jar.md5  Data4N-1.1-20141209.115944-1.jar.sha1  Data4N-1.1-20141209.115944-1.pom  Data4N-1.1-20141209.115944-1.pom.md5  Data4N-1.1-20141209.115944-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
conf/: log4j.properties  log4j2.xml
resources/: vob30_5dk.csv  vob30_5dk_10.csv  vob30_5dk_100.csv  vob30_5dk_15-19Agust.csv  vob30_60dk.csv
src/main/example/com/gorkemgok/data4n/example/: CallIndicator.java
src/main/example/com/gorkemgok/tick4j/example/: CallIndicator.java
src/main/java/com/gorkemgok/data4n/: Data.java  DataRow.java  DataSet.java  NetworkDataSet.java  NetworkDataSuite.java  _TickDataRow.java
src/main/java/com/gorkemgok/data4n/backtest/: BackTester.java  Position.java  PositionCalculator.java  Positions.java
src/main/java/com/gorkemgok/data4n/backtest/action/: BuyExpAction.java  ClosePositionExpAction.java  ExpressionAction.java  IAction.java  OpenPositionExpAction.java  SellExpAction.java
src/main/java/com/gorkemgok/data4n/backtest/strategy/: BasicStrategy.java  BasicStrategyBuilder.java  IStrategy.java
src/main/java/com/gorkemgok/data4n/core/: AbstractDataRow.java  DataSet.java  IDataRow.java  IDataSet.java
src/main/java/com/gorkemgok/data4n/core/row/: AbstractDataRow.java  CalculatedDataRow.java  DynamicDataRow.java  IDataRow.java  TickDataRow.java
src/main/java/com/gorkemgok/data4n/core/type/: Data.java  (+3 more)
src/main/java/com/gorkemgok/data4n/jgap/: Tick4JProblem.java
src/main/java/com/gorkemgok/data4n/listener/: AbstractTickListener.java  CSVTickListener.java  ICSVTickListener.java  ITickListener.java  TickListener.java
src/main/java/com/gorkemgok/data4n/model/: Model.java  ModelFileLoader.java  ModelInterpreter.java
src/main/java/com/gorkemgok/data4n/talib/: Exp4jFunction.java  Exp4jPosFunction.java  Function.java  FunctionCalculator.java  Functions.java  TALibFunctions.java
src/main/java/com/gorkemgok/data4n/util/: ArrayMutator.java  Console.java  DoubleArray.java  Prerequisite.java  PrerequisiteException.java  TALibExpressionBuilder.java
src/main/java/com/gorkemgok/tick4j/backtest/: BackTester.java  Position.java  PositionCalculator.java  Positions.java  ProfitCalculator.java
src/main/java/com/gorkemgok/tick4j/exp4j/: BuyFunction.java  Exp4jFunction.java  Exp4jPosFunction.java  SellFunction.java  StrategyFunction.java
src/main/java/com/gorkemgok/tick4j/function/: AbstractFunction.java  Cross.java  IFunction.java
src/main/java/com/gorkemgok/tick4j/jgap/: Tick4JProblem.java
src/main/java/com/gorkemgok/tick4j/listener/: AbstractTickListener.java  CSVTickListener.java  ICSVTickListener.java  ITickListener.java  TickListener.java
src/main/java/com/gorkemgok/tick4j/model/: Model.java  ModelFileLoader.java  ModelInterpreter.java
src/main/java/com/gorkemgok/tick4j/talib/: Exp4jFunction.java  Exp4jPosFunction.java  Function.java  FunctionCalculator.java  TALibExpressionBuilder.java  TALibFunction.java  TALibFunctionCalculator.java  TALibFunctions.java
src/main/java/com/gorkemgok/tick4j/util/: ArrayMutator.java  Console.java  DoubleArray.java  Log.java  Prerequisite.java  PrerequisiteException.java  TALibExpressionBuilder.java
src/test/java/com/gorkemgok/data4n/dataset/: TestDataSet.java
src/test/java/com/gorkemgok/data4n/talib/: Exp4jFunctionTest.java  FunctionCalculatorTest.java  FunctionsTest.java
src/test/java/com/gorkemgok/data4n/util/: ArrayMutatorTest.java  DoubleArrayTest.java
src/test/java/com/gorkemgok/tick4j/dataset/: TestDataSet.java
src/test/java/com/gorkemgok/tick4j/talib/: Exp4JTALibFunctionTest.java  Exp4jFunctionTest.java  FunctionCalculatorTest.java  FunctionsTest.java  TALibFunctionCalculatorTest.java  TALibTALibFunctionCalculatorTest.java
src/test/java/com/gorkemgok/tick4j/util/: ArrayMutatorTest.java  DoubleArrayTest.java
(+86 files in other folders)
