<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gorkemgok</groupId>
    <artifactId>Tick4J</artifactId>
    <version>1.2.0</version>
    <properties>
	    <github.global.server>github</github.global.server>	<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<javolution.version>6.0.0</javolution.version>
		<junit.version>4.12</junit.version>
		<exp4j.version>0.4.4</exp4j.version>
		<log4j-api.version>2.0-rc1</log4j-api.version>
		<log4j-core.version>2.0-rc1</log4j-core.version>
		<javacsv-version>1.0</javacsv-version>
		<talib-version>1.0</talib-version>
	</properties>
    <build>
	  	<plugins>
		    <plugin>
		        <artifactId>maven-deploy-plugin</artifactId>
		        <version>2.8.1</version>
		        <configuration>
		            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
		        </configuration>
		    </plugin>
		    <plugin>
	            <groupId>com.github.github</groupId>
	            <artifactId>site-maven-plugin</artifactId>
	            <version>0.10</version>
	            <configuration>
	                <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
	                <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
	                <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
	                <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
	                <includes><include>**/*</include></includes>
	                <merge>true</merge>                                        <!-- don't delete old artifacts -->
	                <repositoryName>Tick4J</repositoryName>      <!-- github repo name -->
	                <repositoryOwner>gorkemgok</repositoryOwner>    <!-- github username  -->
	            </configuration>
	            <executions>
	              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
	              <execution>
	                <goals>
	                  <goal>site</goal>
	                </goals>
	                <phase>deploy</phase>
	              </execution>
	            </executions>
	        </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>install-javacsv</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.csvreader</groupId>
							<artifactId>JavaCSV</artifactId>
							<version>${javacsv-version}</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/javacsv.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-talib</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.tictactec.ta.lib</groupId>
							<artifactId>TALib</artifactId>
							<version>${talib-version}</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/ta-lib.jar</file>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

    <dependencies>
		<dependency>
			<groupId>com.csvreader</groupId>
			<artifactId>JavaCSV</artifactId>
			<version>${javacsv-version}</version>
		</dependency>

		<dependency>
			<groupId>com.tictactec.ta.lib</groupId>
			<artifactId>TALib</artifactId>
			<version>${talib-version}</version>
		</dependency>

    	<dependency>
    		<groupId>org.javolution</groupId>
    		<artifactId>javolution-core-java</artifactId>
    		<version>${javolution.version}</version>
    	</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>net.objecthunter</groupId>
		    <artifactId>exp4j</artifactId>
		    <version>${exp4j.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>${log4j-api.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>${log4j-core.version}</version>
		</dependency>

    </dependencies>

</project>